.row{
    background: linear-gradient(90deg, white 0%, white 100%);
    height: 10vh;
    display:flex;
    bottom: 0;
}
.col-sm{
    color: black(241, 239, 248);
    text-decoration: none;
    padding: 2rem 4rem;
    width: 500px;
    font-size: 1.2rem;
    border-right: 1px solid rgb(18, 29, 66);
}
.col-bd1{
    color:  rgb(26, 25, 31);
    text-decoration: none;
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
    background-color: rgb(71, 234, 255);
    font-weight: bold;
    
}
.col-bd2{
    color:  rgb(26, 25, 31);
    text-decoration: none;
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
    background-color: rgb(71, 234, 255);
    font-weight: bold;
}
.CountryMenu{
    color: rgb(34, 6, 99);
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
}
.media{
    text-align: center;
    display: block;
    float: right;
    padding: 1rem;
    margin-left:-1%;
    

}

.a{
  color: black;
  text-decoration: none;
}

.post{
    align-items: center;
    text-align: center;
    align-content: center;
    align-self: center;
}

.headline{
    font-weight: bold;
}

.newsImg{
    float: left;
    max-width:100%;
    max-height:100%;
    padding: 1rem;
}

.news{
    align-items: center;
    text-align: left;
    align-content: center;
    align-self: center;
}

.news-text{
  margin-left: 400px;
  padding: 10px;
}

.news-text-small{
  padding: 10px;
}

.component{
  background-color: rgb(231, 247, 255);
  margin: 2rem;
  padding: 2rem;
  overflow: auto;
}

.thumb{
  display: block;
}

.home-media-post{
  width: 55%;
  max-width: 100ch;
  justify-self: center;
}

.social{
  display:flex;
  text-align:center;
}